<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Quiz Matematika</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
</head>
<body class="qawal">
<div class="selamat">Mari kita mulai Quiz-nya !</div>
<div class="qpar">
	<div class="tabb">
	<fieldset class="tengah">
		<legend id="tab">  SOAL QUIZ </legend>
		<form name="quiz">
		<table class="tabb">
		<tr>
			<td><b>5</b></td>
			<td><b>+</b></td>
			<td><b>8</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name= "Soal1"></input></td>
		</tr>

		<tr>
			<td><b>27</b></td>
			<td><b>+</b></td>
			<td><b>14</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal2"></input></td>
		</tr>

		<tr>
			<td><b>15</b></td>
			<td><b>-</b></td>
			<td><b>9</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal3"></input></td>
		</tr>
		
		<tr>
			<td><b>56</b></td>
			<td><b>-</b></td>
			<td><b>21</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal4"></input></td>
		</tr>
		
		<tr>
			<td><b>4</b></td>
			<td><b>x</b></td>
			<td><b>7</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal5"></input></td>
		</tr>
		
		<tr>
			<td><b>8</b></td>
			<td><b>x</b></td>
			<td><b>9</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal6"></input></td>
		</tr>
		
		<tr>
			<td><b>6</b></td>
			<td><b>x</b></td>
			<td><b>13</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal7"></input></td>
		</tr>
		
		<tr>
			<td><b>15</b></td>
			<td><b>:</b></td>
			<td><b>3</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal8"></input></td>
		</tr>
		
		<tr>
			<td><b>35</b></td>
			<td><b>:</b></td>
			<td><b>5</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal9"></input></td>
		</tr>
		
		<tr>
			<td><b>81</b></td>
			<td><b>:</b></td>
			<td><b>9</b></td>
			<td><b> = </b></td>
		<td> <input class="in" type="text" value="" name="Soal10"></input></td>
		</tr>

		</table>
		</form>
		</fieldset>
		
		
	</div>
	</div>

	<div class="tabb">
		<input class="table" type="submit" value="FINISHED! Mark my Quiz please!" onclick="cekjawaban();"></input>
	</div>

<div class="qpar">
 <fieldset class="tengah">
 	<legend id="tab">Result</legend>
 	<div id="SS"></div>
	<div id="Hasil" ></div>
	<img src="siap.png">
	
</fieldset>
</div>

</body>
</html>